# MySQL settings
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=testRadyushin
MYSQL_USER=test
MYSQL_PASSWORD=test

# phpMyAdmin settings
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=secret

# XDEBUG
XDEBUG_CONFIG: "remote_host=172.17.0.1:5902 remote_enable=1"
PHP_IDE_CONFIG: "serverName=Docker"
